<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Notetab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="styles/style.css"
    />
    <script src="scripts/command.js" type="module"></script>
    <script src="scripts/main.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <img src="images/cog-outline.png" alt="Settings" id="settings-button" />
      </div>
      <div class="editor">
        <textarea> </textarea>
      </div>
    </div>
  </body>
</html>
