{
  "name": "Notetab",
  "version": "0.1.0",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "description": "Notetab the extension that will help you take the best and quickest notes on Chrome.",
  "permissions": ["tabs", "declarativeContent", "storage"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "img/app_icon.png"
  },
  "options_page": "options.html",
  "icons": {
    "128": "img/app_icon.png"
  },
  "manifest_version": 2
}
